<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le jeu des ampoules commande</title>
    <style>
        body { display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: Arial, sans-serif;}
        h1 { font-size: 2em; color: #333; margin: 10px 0; }
        p { font-size: 1.2em; color: #555; text-align: center; margin: 0 0 20px 0; }
        .grid { display: grid; grid-template-columns: repeat(3, 100px); grid-template-rows: repeat(5, 100px); gap: 10px; }
        a { text-decoration: none; }
        button { width: 100px; height: 100px; color: white; border: none; border-radius: 40px; cursor: pointer; font-size: 16px; transition: 0.5s; }
        button:hover { background: #DAA520 !important; }
    </style>
</head>
<body>
    <h1>Le jeu des ampoules commande</h1>
    <p>Cliquez sur les boutons pour allumer les lampes</p>
    <div class="grid">
        <a href="/0/off"><button style="background: #FFD700;">L1</button></a>
        <a href="/1/off"><button style="background: #FFD700;">L2</button></a>
        <a href="/2/off"><button style="background: #FFD700;">L3</button></a>
        <a href="/3/on"><button style="background: #555555;">L4</button></a>
        <a href="/4/on"><button style="background: #555555;">L5</button></a>
        <a href="/5/off"><button style="background: #FFD700;">L6</button></a>
        <a href="/6/off"><button style="background: #FFD700;">L7</button></a>
        <a href="/7/off"><button style="background: #FFD700;">L8</button></a>
        <a href="/8/off"><button style="background: #FFD700;">L9</button></a>
        <a href="/9/off"><button style="background: #FFD700;">L10</button></a>
        <a href="/10/on"><button style="background: #555555;">L11</button></a>
        <a href="/11/on"><button style="background: #555555;">L12</button></a>
        <a href="/12/off"><button style="background: #FFD700;">L13</button></a>
        <a href="/13/off"><button style="background: #FFD700;">L14</button></a>
        <a href="/14/off"><button style="background: #FFD700;">L15</button></a>
    </div>
</body>
</html>
